#persistent volumes:
POSTGRES_DATA_PATH=/home/alex/projects/otus_db/db_data/postgres
PGADMIN_DATA_PATH=/home/alex/projects/otus_db/db_data/pgadmin

#postgresql env vars:
POSTGRES_PASSWORD=root
POSTGRES_USER=admin
POSTGRES_DB=otus_store

#pgadmin env vars:
PGADMIN_DEFAULT_EMAIL=otus@test.ru
PGADMIN_DEFAULT_PASSWORD=root
